

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  
    <link rel="canonical" href="https://songyf.eu.org/2019/10/10/shell/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="东柳林">
  <meta name="keywords" content="">
  
    <meta name="description" content="shell 编程shell 脚本首行开头：#!&#x2F;bin&#x2F;bash 或 #!&#x2F;bin&#x2F;sh#! 为固定开头格式，后跟路径为解释器的路径，通常解释器选用 bash 解释器，sh 等价于 bash# 号为注释符号，可以单独一行，也可以放在一行的末尾man 命令是查询命令手册，后跟命令名称，查询指定命令的具体用法命令行执行多个命令时，使用分号分隔，会依次执行多条命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell 编程">
<meta property="og:url" content="https://songyf.eu.org/2019/10/10/shell/index.html">
<meta property="og:site_name" content="东柳林">
<meta property="og:description" content="shell 编程shell 脚本首行开头：#!&#x2F;bin&#x2F;bash 或 #!&#x2F;bin&#x2F;sh#! 为固定开头格式，后跟路径为解释器的路径，通常解释器选用 bash 解释器，sh 等价于 bash# 号为注释符号，可以单独一行，也可以放在一行的末尾man 命令是查询命令手册，后跟命令名称，查询指定命令的具体用法命令行执行多个命令时，使用分号分隔，会依次执行多条命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://songyf.eu.org/img/shell.jpg">
<meta property="article:published_time" content="2019-10-10T02:00:00.000Z">
<meta property="article:modified_time" content="2025-10-13T01:06:38.781Z">
<meta property="article:author" content="东柳林">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://songyf.eu.org/img/shell.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"> <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script> 
  
  <title>Shell 编程 - 东柳林</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/aPlayer.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"songyf.eu.org","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>东柳林</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/yunfeiSong/yunfeisong.github.io" target="_blank">
                <i class="iconfont icon-github-fill"></i>
                <span></span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post-banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Shell 编程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        东柳林
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-10-10 10:00" pubdate>
          2019年10月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Shell 编程</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-10-13T09:06:38+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="shell-编程"><a href="#shell-编程" class="headerlink" title="shell 编程"></a>shell 编程</h1><h5 id="shell-脚本首行开头：-bin-bash-或-bin-sh"><a href="#shell-脚本首行开头：-bin-bash-或-bin-sh" class="headerlink" title="shell 脚本首行开头：#!&#x2F;bin&#x2F;bash 或 #!&#x2F;bin&#x2F;sh"></a>shell 脚本首行开头：#!&#x2F;bin&#x2F;bash 或 #!&#x2F;bin&#x2F;sh</h5><h5 id="为固定开头格式，后跟路径为解释器的路径，通常解释器选用-bash-解释器，sh-等价于-bash"><a href="#为固定开头格式，后跟路径为解释器的路径，通常解释器选用-bash-解释器，sh-等价于-bash" class="headerlink" title="#! 为固定开头格式，后跟路径为解释器的路径，通常解释器选用 bash 解释器，sh 等价于 bash"></a>#! 为固定开头格式，后跟路径为解释器的路径，通常解释器选用 bash 解释器，sh 等价于 bash</h5><h5 id="号为注释符号，可以单独一行，也可以放在一行的末尾"><a href="#号为注释符号，可以单独一行，也可以放在一行的末尾" class="headerlink" title="# 号为注释符号，可以单独一行，也可以放在一行的末尾"></a># 号为注释符号，可以单独一行，也可以放在一行的末尾</h5><p>man 命令是查询命令手册，后跟命令名称，查询指定命令的具体用法<br>命令行执行多个命令时，使用分号分隔，会依次执行多条命令</p>
<pre><code class="hljs">touch 文件名 ### 若文件不存在，则创建该文件，存在的话更新文件的更新时间等
</code></pre>
<p>用户操作指令：</p>
<p>创建用户的同时会创建同名的用户组，组内只有该用户<br>用户信息保存在 etc 目录下的 passwd 文件中，&#x2F; etc &#x2F; passwd<br>用户密码保存在 etc 目录下的 shadow 文件中，&#x2F; etc &#x2F; shadow</p>
<pre><code class="hljs">useradd/adduser  “username” ；### 添加用户
usermod -p123456 “username” ；### 修改用户密码，此处不会对密码进行加密存储，而是直接存储
passwd “username” ；### 使用 passwd 命令修改用户密码，推荐使用此方法，密码将会以加密后的密文形式保存
userdel  -r  “username” ；### 删除用户，-r 代表连 /home 目录下的用户根目录及其中文件一并删除
</code></pre>
<p>用户组操作指令：</p>
<p>用户和用户组是多对多的关系，一个用户可以归属于多个组，一个组可以包含多个用户<br>用户组信息保存在 etc 目录下的 group 文件中， &#x2F;etc&#x2F;group</p>
<pre><code class="hljs">groupadd “groupname” ；### 添加用户组
groupmod -n“new_name”  “old_name” ；### 重命名用户组
groupdel “groupname” ；### 删除用户组
</code></pre>
<p>cp （复制）：</p>
<p>可以复制文件或文件夹，</p>
<p>格式：cp 【选项】 源文件&#x2F;源路径  目标文件&#x2F;目标路径</p>
<p>参数选项：	</p>
<ul>
<li>-r ：递归操作，复制所有子目录或子文件，复制文件夹时，不加 -r 会报错</li>
<li>-f ：文件重复时不提示交互操作，直接覆盖		</li>
<li>-i ：与 -f 相反</li>
<li>-p ：复制时连同文件权限和创建时间等一同复制</li>
<li>-n ：文件重复时不再提示，直接跳过</li>
</ul>
<p>mv（移动）：</p>
<p>可以移动文件或文件夹，</p>
<p>格式：mv 【选项】 源文件&#x2F;源路径  目标文件&#x2F;目标路径</p>
<p>参数选项：	</p>
<ul>
<li>-f ：文件重复时不提示交互操作，直接覆盖		</li>
<li>-i ：与 -f 相反</li>
</ul>
<p>rm （删除）：</p>
<p>删除文件或文件夹</p>
<p>格式：rm 【选项】文件&#x2F;文件夹</p>
<p>参数选项：</p>
<ul>
<li>-r ：递归操作，删除所有子目录或子文件，删除文件夹时，不加 -r 会报错</li>
<li>-f ：文件重复时不提示交互操作，直接覆盖		</li>
<li>-i ：与 -f 相反</li>
</ul>
<p>cp、mv、rm 三个命令默认的参数选项都是 -i，即默认进行交互式确认操作<br>可以一次操作多个文件，即源文件可以有多个，用空格隔开，最后一个参数为目标地址<br>多数操作命令都支持正则表达式，即可以对一组名称相近的文件批量操作</p>
<p>目录操作命令：</p>
<p>mkdir、rmdir、cd</p>
<p>mkdir 【选项】文件夹名</p>
<p>参数选项：</p>
<ul>
<li>-m ：赋予新建的文件夹权限，mkdir -m 777 testDir</li>
<li>-p ：递归创建文件夹树，一次可以创建多个文件夹</li>
<li>-v ：显示打印创建的过程</li>
</ul>
<p>rmdir 【选项】文件夹名</p>
<p>文件夹不为空，无法删除，使用 rm 命令</p>
<p>参数选项：</p>
<ul>
<li>-p ：递归删除文件夹树，一次可以删除多个文件夹，从目标文件夹开始，往上其父文件夹如果为空，也一并删除</li>
</ul>
<p>cd 文件夹名</p>
<pre><code class="hljs">cd ~ / cd ：回到登录目录
cd - ：回到上一个操作的目录
cd / ：回到根目录
</code></pre>
<p>文件权限命令：</p>
<p>root 用户可以更改所有文件的权限和属主，其他用户只能更改属于自己的文件<br>chmod（修改文件权限）、chown（修改文件属主）</p>
<p>ll 查看文件的权限，读、写、执行，文件以 - 开头，目录以 d 开头，后跟三组权限值，分别是属主权限，属组权限、其他用户权限，r 读（4），w 写（2），x 执行（1）</p>
<p>chmod 两种格式：一种是字母加对应权限字母，u 代表属主，g 代表属组，o 代表其他用户，+ 代表增加权限，- 代表减少权限，&#x3D; 代表赋予权限，并取消之前的权限，即覆盖</p>
<pre><code class="hljs">chmod u+x,g+w,o+w 文件名
</code></pre>
<p>第二种格式：数字代表权限</p>
<pre><code class="hljs">chmod 777 文件名 ### 赋予文件最高权限
</code></pre>
<p>chown 【选项】要更改成的用户名 文件名</p>
<p>参数选项：</p>
<ul>
<li>-R ：递归操作，即变更文件夹下的所有子文件或子目录为指定的用户属主</li>
<li>-v ：显示执行操作信息</li>
</ul>
<p>变量替换：</p>
<pre><code class="hljs">&quot;hello world&quot; ###  定义一个变量，值为字符串
${var1#*l} ### 删除变量中，指定字符首次出现位置之前所有的字符，包含该字符位置
${var1##*l} ### 删除变量中，指定字符最后一次出现位置之前所有的字符，包含该字符位置
${var1%l*} ### 删除变量中，指定字符从末尾开始首次出现位置之后所有的字符，包含该字符    位置
${var1%%l*} ### 删除变量中，指定字符从末尾开始最后一次出现位置之后所有的字符，包含    该字符位置
${var1/l/u} ### 替换变量中，指定字符首次出现的位置
${var1//l/u} ### 替换变量中，指定字符所有出现的位置
</code></pre>
<p>例子：</p>
<pre><code class="hljs">[dongliulin@localhost ~]$ var1=&quot;hello world&quot;
[dongliulin@localhost ~]$ echo $var1
hello world
[dongliulin@localhost ~]$ var2=${var1#*l}
[dongliulin@localhost ~]$ echo $var2
lo world
[dongliulin@localhost ~]$ var2=${var1##*l}
[dongliulin@localhost ~]$ echo $var2
d
[dongliulin@localhost ~]$ var2=${var1%l*}
[dongliulin@localhost ~]$ echo $var2
hello wor
[dongliulin@localhost ~]$ var2=${var1%%l*}
[dongliulin@localhost ~]$ echo $var2
he
[dongliulin@localhost ~]$ var2=${var1/l/u}
[dongliulin@localhost ~]$ echo $var2
heulo world
[dongliulin@localhost ~]$ var2=${var1//l/u}
[dongliulin@localhost ~]$ echo $var2
heuuo worud
</code></pre>
<p>字符串处理：</p>
<pre><code class="hljs">${#var1} ### 计算变量的长度
`expr length &quot;$var1&quot;` ### 计算变量的长度，使用 expr length 命令，注意反单引号 ```
`expr index &quot;$var1&quot; ll` ###     计算指定字符在变量中的索引下标，指定为字符串则会拆分为单个字符，返回的是第一个匹配    到的字符的索引下标
`expr match &quot;$var1&quot; hello` ###     计算指定字符串在变量中的长度，若存在则返回字符串长度，不存在返回 0     ，必须从变量的头部就要匹配上，才算匹配，即首字符开始匹配
${var1:1} ### 截取变量，从指定索引下标开始，注意，使用冒号形式，下标从 0 开始。
${var1:1:4} ### 从截取的变量中，再截取前4个字符，即指定截取长度
${var1: -1} ### 从变量末尾开始截取，注意冒号后的空格
${var1:(-1)} ### 加小括号后，不用加空格
${var1:(-5):4} ### 从末尾截取得到截取后的变量，再去前4个字符
`expr substr &quot;$var1&quot; 1 2` ### 使用 expr substr     命令截取变量，变量后接，起始索引下标、截取长度，注意此时的下标从 1     开始，与使用冒号不同
</code></pre>
<p>例子：</p>
<pre><code class="hljs">[dongliulin@localhost ~]$ echo $var1
hello world
[dongliulin@localhost ~]$ echo ${#var1}
11
[dongliulin@localhost ~]$ echo `expr length &quot;$var1&quot;`
11
[dongliulin@localhost ~]$ echo `expr index &quot;$var1&quot; ll`
3
[dongliulin@localhost ~]$ echo `expr match &quot;$var1&quot; hello`
5
[dongliulin@localhost ~]$ echo `expr match &quot;$var1&quot; world`
0
[dongliulin@localhost ~]$ echo ${var1:1}
ello world
[dongliulin@localhost ~]$ echo ${var1:1:4}
ello
[dongliulin@localhost ~]$ echo ${var1: -1}
d
[dongliulin@localhost ~]$ echo ${var1:(-1)}
d
[dongliulin@localhost ~]$ echo ${var1:(-5):4}
worl
[dongliulin@localhost ~]$ echo `expr substr &quot;$var1&quot; 1 2`
he						
</code></pre>
<p>编写测试脚本：</p>
<pre><code class="hljs">#!/bin/bash
#

s=&quot;hello world&quot; #定义字符串变量
#打印输入提示
function print_tips
{
	echo &quot;=====================&quot;
	echo &quot;string is : $s&quot;
	echo &quot;(1) 打印字符串的长度&quot;
	echo &quot;(2) 替换world为home&quot;
	echo &quot;=====================&quot;
}

function print_length
{
	echo ${#s}   #输出长度
}

function replace_world_home
{
	echo ${s/world/home}   #替换字符串
}
#死循环
while true
do
	print_tips   #打印提示
	echo
	read -p &quot;please input selection in {1|2|q|Q}:&quot; choice       #等待输入，将输入的值存储到 choice 变量中
	# case 语句，注意结束时，反 case，esac
	case $choice in
	1) print_length;;
	2) replace_world_home;;
	q|Q) exit;;
	*) echo &quot;input error.&quot;;;
	esac	
done
</code></pre>
<p>命令替换：</p>
<pre><code class="hljs">`date +%Y` ### 使用反单引号，将命令括起来，可直接引用命令的结果，date为系统自带的日期函数，+%Y，表示只显示年份
$(date +%Y) ### 作用同上
$((365-`date +%j`)) ### $(()) 为计算符号，将计算的表达式放入其中
cat /etc/passwd | cut -d &quot;:&quot; -f 1 ### 显示当前系统的用户名，cut 截取命令，-d 指定截取的分隔符，-f 指定取截取后的第几部分
ps -ef | grep mysqld | grep -v grep | wc -l  ### grep -v grep 反选筛选 ‘grep’ 后的结果，即去除包含 grep 的信息，wc 统计字符、行数等，-l 表示计算行数，可以得到，mysql 是否启动
</code></pre>
<p>grep 命令在查询时，会自动生成一个 grep 进程，所有要用 -v 操作排除掉</p>
<p>例子：</p>
<pre><code class="hljs">#!/bin/bash
#
echo &quot;this year is `date +%Y` year&quot;
echo &quot;this year has passed `date +%j` days&quot;
echo &quot;this year has passed $((`date +%j`/7)) weeks&quot;

echo &quot;this year has left $((365-`date +%j`)) days&quot;
echo &quot;this year has left $((365/7-$((`date +%j`/7)))) weeks&quot;
</code></pre>
<p>例子：<br>启动 mysql 服务，若服务未运行</p>
<pre><code class="hljs">#!/bin/bash
#
mysqld_process_count=`ps -ef | grep mysqld | grep -v grep | wc -l`
if [ $mysqld_process_count -eq 0 ]; then  ### 注意 if     语句后跟的是中括号，不是小括号，中括号中两端要有空格，使用 fi 结束 if 判断
	echo &quot;start mysql service&quot; 
	service mysqld start
fi
</code></pre>
<p>有类型变量：</p>
<pre><code class="hljs">declare -i var1 ### 使用 declare 或者 typeset 关键字，进行变量的定义，-i 表示整形，-r 表示只读，-a 表示数组
declare -a arr ### 定义一个数组
arr=(&quot;join&quot; &quot;the&quot; &quot;pool&quot;) ### 为数组赋值，注意是小括号包围
echo ${arr[@]} ### 输出数组中所有值
</code></pre>
<p>expr 进行数学运算:</p>
<pre><code class="hljs">expr $var1 + $var2 ### 计算两个变量的值，使用 expr 命令，还可以进行大小比较，$(()) 符号只能进行加减乘除
</code></pre>
<p>例子：计算从 1 到所给数值的和</p>
<pre><code class="hljs">#!/bin/bash
#
while true
do
	read -p &quot;please input a number: &quot; num ### 读取命令行参数到 num 变量中
if [ $num == &quot;q&quot; ] || [ $num == &quot;Q&quot; ];then ### 退出脚本执行，判断，字符用 “==”     判断，数字用 “-eq”
	exit
fi
if [ `expr $num \&lt; 0` -eq 1 ];then
	echo &quot;请输入正数&quot;
	continue
fi
expr $num + 1 &amp;&gt;/dev/null   ### 只有整数才能进行加 1 运算，否则，$? 的值不为 0，将运算结果舍弃，输出到 null 的位置，即不存在的位置
    if [ $? -ne 0 ];then
            echo &quot;请输入整数&quot;
            continue
    fi
for((i=0;i&lt;=$num;i++))   ### for 循环采用 双括号的方式，后接 do 和 done 
do
	sum=`expr $sum + $i`
done
echo &quot;和为：$sum&quot;
sum=0
done
</code></pre>
<p>内置计算器 bc：</p>
<p>可进行浮点型数据运算，^ 表示次方运算、命令行，输入 bc 命令，进入交互式的计算方式</p>
<pre><code class="hljs">echo &quot;scale=4;$num1/$num2&quot; | bc ### 采用命令行方式使用 bc ，使用管道符号：“|” 将算数表达式传递给 bc 计算器
which bc ###  查看 bc 指令的位置
</code></pre>
<p>例子：<br>计算两个浮点数的除法运算</p>
<pre><code class="hljs">#!/bin/bash
#
while true
do
	read -p &quot;please input first number: &quot; num1
	read -p &quot;please input second number: &quot; num2
	if [ `expr $num1 \&lt; 0` -eq 1 ] || [ `expr $num2 \&lt; 0` -eq 1 ];then
		echo &quot;请输入正数&quot;
		continue
	fi
	echo &quot;scale=4;$num1/$num2&quot; | bc
done	
</code></pre>
<p>函数的定义和引用：</p>
<p>注意：函数体外包围的花括号，必须在单独的一行，不能有函数名等在一行</p>
<p>方式一：不加 function 关键字，使用函数名（），的方式，表示是一个函数、<br>function_name（）<br>{<br>#函数体、、、<br>}</p>
<p>方式二：加 function 关键字，使用 function function_name，的方式，不加小括号。<br>function function_name<br>{<br>#函数体<br>}</p>
<p>例子 ：为 mysql 服务创建守护进程，当 mysql 停止服务时，重启它：</p>
<pre><code class="hljs">#!/bin/bash
#
while true
do
this_pid=$$ # $$ 代表当前进程，当脚本名和grep 参数名重名时，使用grep -v 过滤掉当前进程
#echo $this_pid
#ps -ef | grep mysql | grep -v grep | grep -v $this_pid &amp;&gt;/dev/null
process_count=`ps -ef | grep mysql | grep -v grep | grep -v $this_pid | wc -l` ###     计算 mysql 服务运行的进程数，小于 0 代表已停止服务
if [ $process_count -ne 0 ];then ### 也可以使用 $?判断上一步指令的返回值，返回0 代表成功，1 代表失败
	echo &quot;mysql is running well.&quot;
	sleep 5 ###睡眠 5 秒
else
	echo &quot;mysql is dead,restart it now.&quot;
	service mysqld restart ### 重启 mysql 服务
fi
done
</code></pre>
<p>传参：</p>
<p>默认排序参数为 $1、$2、$3、、、，以此类推，，，，$0 代表的是脚本自身的名字<br>在调用脚本或者函数时，参数之间用空格隔开，脚本或函数中直接使用 上述符号调用传入的参数，无需定义接收。</p>
<p>例子：</p>
<pre><code class="hljs">function test_1
 {
    echo &quot;hello $1&quot;
 }
</code></pre>
<p>调用 test_1 函数：</p>
<p>test_1 张三<br>打印输出的是 hello 张三<br>例子：实现传入三个参数，实现计算器功能：</p>
<pre><code class="hljs">#!/bin/bash
#
#echo &quot;$1 $2 $3 = `expr $1 $2 $3`&quot;
echo &quot;$1 $2 $3 = `echo &quot;scale=4;$1 $2 $3&quot; | bc`&quot;  ### 使用 bc     计算器，精度为小数点后 4 位，scale=4；
</code></pre>
<p>执行脚本：</p>
<pre><code class="hljs">sh example_calc.sh  23.4 \* 4.33  ### 注意，运算符前需加转义符，“\”
</code></pre>
<p>返回值：</p>
<p>使用 return 或者 echo 返回函数的返回值，return 多用于返回数字，即状态，echo 多用于返回字符串或者数组等</p>
<p>重构上上个例子：</p>
<pre><code class="hljs">#!/bin/bash
#
while true
do
this_pid=$$
function is_mysql_running ### 定义函数，判断 mysql 服务是否在服
{
	process_count=`ps -ef | grep mysql | grep -v grep | grep -v $this_pid | wc -l`
		if [ $process_count -ne 0 ];then
			return ### 返回 0，return 后什么都不加，等价于 return 0
		else
			return 1  ### 返回 1
		fi
}
function restart_mysql_service  ### 定义函数，重启 mysql 服务
{
	echo &quot;mysql is dead ,restart it now.&quot;
	service mysqld restart
}
is_mysql_running &amp;&amp; echo &quot;mysql is running well.&quot; || restart_mysql_service  ###     第一个表达式为 true 则执行最后的代码，否则执行中间的代码
sleep 5
done
</code></pre>
<p>使用 echo 返回函数值：</p>
<p>例子：</p>
<pre><code class="hljs">#!/bin/bash
#
function get_all_username
{
	echo &quot;`cat /etc/passwd | cut -d: -f1`&quot;  ### 截取 passwd     文件中的所有用户信息的用户名
}
users=`get_all_username`  ### 调用函数
index=1
echo $users
for user in $users   ### for 循环的另一种写法
do
	echo &quot;the $index user name is : $user &quot;
	index=$(($index + 1))   ### 下标自增
done
</code></pre>
<p>变量的作用域：</p>
<p>在 shell 编程中，脚本中的变量都是全局变量，在函数中，必须在函数调用后，变量才会初始化，使用 local 关键字定义局部变量，local 关键字只能用在函数中</p>
<pre><code class="hljs">#!/bin/bash
#
var1=&quot;hello&quot;
function local_variable
{
	local var2=&quot;world&quot;
}
echo $var1
echo $var2
local_variable
echo $var2
</code></pre>
<p>函数库：</p>
<p>将通用的一些代码提取为函数，封装在同一个文件中，在别的脚本中引入该文件即可调用指定的函数<br>使用 . 路径&#x2F;函数库文件名，的形式调用函数库，注意路径前，使用 标点符号点：“.”，引入文件<br>函数库文件名通常以 .lib 结尾，文件开头以  !&#x2F;bin&#x2F;echo 来开始</p>
<p>例子：定义一个基本的函数库，base_function：</p>
<pre><code class="hljs">#!/bin/echo
#
add()
{
        echo &quot;`expr $1 + $2`&quot;
}
sys_load()
{
        echo &quot;memory is :&quot;
        echo
        free -m
        echo
        echo
        echo &quot;disk usage:&quot;
        df -h
        echo
        echo
}
</code></pre>
<p>引用函数库：引入库文件后，直接以函数名+参数的形式调用指定函数：</p>
<pre><code class="hljs">#!/bin/bash
#
. /home/dongliulin/lib/base_function.lib
add 1 2
sys_load
</code></pre>
<h5 id="find-命令："><a href="#find-命令：" class="headerlink" title="find 命令："></a>find 命令：</h5><p>查找文件或目录等，</p>
<p>格式 ：find 【路径】【参数】【参数值】【操作】</p>
<p>当前目录为 ”.“ 可省略 </p>
<p>find 命令后跟的参数有：</p>
<ul>
<li>-name “文件名” ,以名称查找，支持模糊查询，find .&#x2F; -name “example*”</li>
<li>-size +1M&#x2F;-100k ，以文件大小查找，加号代表大于，减号代表小于</li>
<li>-mtime 3&#x2F;-3 ，以修改时间查找，正数代表几天之前的所有文件，负数代表几天之内的所有文* 件</li>
<li>-mmin 30&#x2F;-30，同 -mtime，只是单位是分钟</li>
<li>-type d&#x2F;f，以文件类型查找，d 代表文件夹，f 代表文件</li>
<li>-perm 744，查找指定权限的文件</li>
</ul>
<p> find 后跟的操作：</p>
<ul>
<li>-exec 命令 {} ;， 执行后跟的命令，花括号代表 find 查询的结果，斜杠分号为固定结尾</li>
<li>-ok 命令 {} ;，同上，只是每次操作都要用户确认，输入 y&#x2F;n 来进行确认</li>
</ul>
<p>例子：</p>
<pre><code class="hljs">find . -name &quot;example*&quot;
find ./ -mtime -1
find -size +1M
find -name &quot;nohupnew.*&quot; -exec rm -rf {} \;
find -name &quot;nohup.*&quot; -exec cp {} ./nohupnew.out \;
find -type f -name &quot;example*&quot; -exec ls -l {} \;
</code></pre>
<p>find、locate、whereis、which 的区别：<br>find 用于全盘搜索，查询较慢，消耗资源<br>locate 默认模糊搜索系统数据库，每日有定时任务更新数据库，手动更新数据库试用：updatedb 命令<br>whereis 只查找二进制文件、帮助文档、源代码<br>which 只查找二进制文件（即可执行程序）</p>
<h5 id="grep-egrep-命令："><a href="#grep-egrep-命令：" class="headerlink" title="grep &#x2F; egrep 命令："></a>grep &#x2F; egrep 命令：</h5><p>grep 是 global search regular expression and print out the line 的缩写（全局搜索正则表达式并打印匹配行）<br>过滤器，过滤文件内容，</p>
<p>格式：grep 【参数】【搜索内容】【搜索目标】</p>
<p>参数：</p>
<ul>
<li>-i ，忽略大小写</li>
<li>-E，匹配正则表达式，等价于 egrep</li>
<li>-c，对匹配的行数进行统计计数</li>
<li>-C，连带显示匹配行前后指定行数的内容</li>
<li>-A，连带显示匹配行之后的指定行数内容</li>
<li>-B，连带显示匹配行之前的指定行数的内容</li>
<li>-r，递归操作</li>
<li>-v，反选</li>
</ul>
<p>例子：</p>
<pre><code class="hljs">grep &#39;echo&#39; example_function.sh 
grep -i &#39;Echo&#39; example_function.sh 
grep &#39;echo&#39; example_function.sh  -A 10
grep &#39;echo&#39; example_function.sh -c
grep &#39;echo&#39; example_function.sh -C 1
grep &#39;echo|function&#39; example_function.sh -E
egrep &#39;echo|function&#39; example_function.sh 
</code></pre>
<p>sed 命令（stream editor）：</p>
<p>格式一：<br>sed 【参数】“pattern 命令” 文件</p>
<p>格式二：<br>sout | sed 【参数】“pattern 命令”</p>
<p>参数选项：</p>
<ul>
<li>-n ：只匹配 pattern 匹配的行</li>
<li>-e ：编辑命令，默认的选项，匹配多个 pattern 时，需要显示的指定 -e 参数，一个 * pattern 跟一个 -e</li>
<li>-f  ：执行保存在文件中的 pattern 和 命令，即将 pattern 和 命令 * 组合成脚本文件，一并执行 </li>
<li>-r ：支持正则表达式</li>
<li>-i ：编辑</li>
</ul>
<p>例子：</p>
<p>-n ：</p>
<pre><code class="hljs">sed &quot;p&quot; sed_test.txt  ### 只用命令，没有 pattern ，命令 p 为打印命令
sed &quot;p&quot; sed_test.txt -n ### 只打印匹配的行，此处无 pattern ，则打印所有行
sed &#39;/python/p&#39; sed_test.txt  ### /python/ 为指定的 pattern，即需要匹配的字符串，/     / ，为固定格式
sed &#39;/python/p&#39; sed_test.txt -n
</code></pre>
<p>-e ：</p>
<pre><code class="hljs">sed -n -e &quot;/python/p&quot; sed_test.txt  ### 单个 pattern 默认的带有 -e 参数
sed -n &quot;/python/p&quot; sed_test.txt  ### 等价于上面
sed -n -e &quot;/python/p&quot; -e &quot;/PYTHON/p&quot; sed_test.txt ### 多个 pattern 需要显示指定多个 -e 参数
</code></pre>
<p>-f ：</p>
<pre><code class="hljs">sed -nf sed_conf.sed sed_test.txt	### 将 /python/p 匹配模式和执行命令保存在文件中，通过执行文件执行多个命令，每个命令单独一行
</code></pre>
<p>-r ：</p>
<pre><code class="hljs">sed -nr &quot;/python|PYTHON/p&quot; sed_test.txt ### -r 支持正则表达式，可以在 pattern 中使用 | 等特殊符号
</code></pre>
<p>-i ：</p>
<pre><code class="hljs">sed &quot;s/love/like/g&quot; sed_test.txt  ### s///g 是文件编辑命令，查找间隔1的匹配项，替换为间隔2
</code></pre>
<p>pattern 的匹配模式：</p>
<pre><code class="hljs">sed -n &quot;1,2p&quot; sed_test.txt ### 打印1-2行信息
sed -n &quot;3p&quot; sed_test.txt ### 打印第3行信息
sed -n &quot;/l/,1p&quot; sed_test.txt ### 打印匹配行及其之后1行的信息
sed -n &quot;03,+1p&quot; sed_test.txt ### 打印第三行及其之后的1行信息
sed -n &quot;/^i/p&quot; sed_test.txt ### 打印以 i 开头的行信息
sed -n &quot;/python/,/PYTHON/p&quot; sed_test.txt ### 打印匹配1开始，到匹配2结束的行信息
</code></pre>
<p>命令选项：<br>执行修改命令时，需加 -i 参数选项，否则只打印结果，不执行</p>
<ul>
<li>-p ：打印</li>
<li>-i ：匹配行之前新建行追加数据</li>
<li>-a ：匹配行之后新建行追加数据</li>
<li>-d ：删除匹配的行</li>
<li>-r ：从外部读入数据插入匹配行下一行</li>
<li>-w ：将匹配行写入外部文件，若文件已存在，则会覆盖其内容</li>
</ul>
<p>例子：</p>
<pre><code class="hljs">sed -i &quot;/python/a append data&quot; sed_test.txt ### 在匹配行的下一行插入信息
sed -i  &quot;/python/i append data&quot; sed_test.txt ### 在匹配行的上一行插入信息
sed -i &quot;/append/d&quot; sed_test.txt ### 删除匹配行
sed -i &quot;/python/r ./sed_test.txt&quot; sed_test.txt ###     从指定文件读取数据插入匹配行之后的一行
sed -i &quot;/python/w ./sed_copy.txt&quot; sed_test.txt ### 读取匹配行数据插入到新的文件中
</code></pre>
<p>sed 编辑修改文件：<br>格式 ：“s&#x2F;pattern&#x2F;要修改为什么&#x2F;g”，g代表全局修改，不带 g 表示修改每行的第一处匹配项，后跟数字代表修改每行的第几个匹配项，i 代表忽略大小写，后跟 数字加g，代表从第几个开始之后全修改</p>
<pre><code class="hljs">sed &quot;s/love/like/&quot; -in sed_test.txt ### 默认为 1，即只修改每一行第一个匹配项
sed &quot;s/love/like/g&quot; -in sed_test.txt ### g 代表全局修改，即 1g，每一行从第一个匹配项开始修改
sed &quot;s/love/like/2&quot; -in sed_test.txt ### 指定数字，每行从指定的位置开始修改替换
sed &quot;s/love/like/ig&quot; -in sed_test.txt ### i 代表忽略大小写
</code></pre>
<p>反向引用 &amp; 和 \1：<br>使用 &amp; 或 \1 引用 pattern 的值。</p>
<pre><code class="hljs">sed -in &quot;s/py..../&amp;s/g&quot; sed_test.txt ### 在以 py 开头的单词后追加 s 字母，&amp; 为全量引用，即代表 pattern 本身
sed -in &quot;s/\(python\)../\1/g&quot; sed_test.txt ### 去除以 python 为开头的单词的之后所有字母，\1 引用 pattern 中被括号括起来的部分，括号只能出现一次，即 \1 只能使用一次，可以全量引用，也可以部分引用
</code></pre>
<p>脚本中使用 sed 命令，操作变量，要用双引号，否则变量会被当作字符串处理</p>
<pre><code class="hljs">sed -in &quot;s/$old_str/$new_str/g&quot; sed_test.txt
</code></pre>
<p>使用 sed 进行文件内容查找脚本：<br>输出 my.cnf 文件中的段落名，及每个段落中包含的配置项个数</p>
<pre><code class="hljs">#!/bin/bash
#
filePath=./my.cnf
getParts()
{
	echo &quot;`sed -n &quot;/\[/p&quot; $filePath | sed -e &quot;s/\[//g&quot; -e &quot;s/\]//g&quot;`&quot;	###     获得每个段落的名称
}
getItems()
{
	echo &quot;`sed -n &quot;/^\[$1/,/\[.*\]/p&quot; $filePath | egrep -v &quot;^#|^$|^\[&quot; | wc -l`&quot;      ### 对每个段落中的配置项进行统计计数
}
index=1
for part in `getParts`  ### 打印结果
do
	echo &quot;$index : $part `getItems $part`&quot;
	index=`expr $index + 1`
done
结果：
[root@localhost dongliulin]# ./sed_p.sh 
1 : mysqld 5
2 : server 3
3 : user 4
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Shell/" class="category-chain-item">Shell</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Shell/" class="print-no-link">#Shell</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Shell 编程</div>
      <div>https://songyf.eu.org/2019/10/10/shell/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>东柳林</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年10月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年10月13日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/10/10/zTree%E6%A0%91%E7%8A%B6%E5%9B%BE%E5%8F%8A%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/" title="zTree 右键菜单自定义实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">zTree 右键菜单自定义实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"u0Z3RaXXVuPWVkHGvicJXDUC-MdYXbMMI","appKey":"i4eEv0zH1pFXfvVGKrda5rVi","path":"window.location.pathname","placeholder":"畅所欲言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":false,"serverURLs":"https://u0z3raxx.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
           <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:2;pointer-events:none;" ></canvas> <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> <!--动态线条背景--> <script type="text/javascript" color="0,255,100" opacity="0.7" zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> <!-- 数字雨 --> <!-- <canvas id="canvas" width="1440" height="900" ></canvas> --> <!-- 全局 APlayer 播放器 --> <div id="global-player"></div> <!-- 鼠标样式 --> <script type="module"> import { rainbowCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js"; new rainbowCursor(); </script> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/firework.js"></script>
<script src="/js/timeDate.js"></script>
<script src="/js/snow.js"></script>
<script src="/js/aPlayer.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
