[00:00.0]倾尽天下 - 河图
[00:13.1]词：Finale
[00:26.2]曲：河图
[00:39.3]刀戟声共丝竹沙哑
[00:41.21]谁带你看城外厮杀
[00:43.03]七重纱衣 血溅了白纱
[00:46.28]兵临城下六军不发
[00:49.49]谁知再见已是 生死无话
[00:53.98]当时缠过红线千匝
[00:55.98]一念之差作为人嫁
[00:57.79]那道伤疤 谁的旧伤疤
[01:01.02]还能不动声色饮茶
[01:04.21]踏碎这一场 盛世烟花
[01:07.38]血染江山的画
[01:09.58]怎敌你眉间 一点朱砂
[01:14.39]覆了天下也罢
[01:16.92]始终不过 一场繁华
[01:21.72]碧血染就桃花
[01:24.53]只想再见 你泪如雨下
[01:29.55]听刀剑喑哑
[01:31.74]高楼奄奄一息 倾塌
[01:37.95]谁说一生命犯桃花
[01:39.82]谁为你算的那一卦
[01:41.75]最是无瑕 风流不假
[01:44.56]画楼西畔反弹琵琶
[01:48.0]暖风处处 谁心猿意马
[01:52.479996]色授魂与颠倒容华
[01:54.740005]兀自不肯相对照蜡
[01:56.369995]说爱折花 不爱青梅竹马
[01:59.18]到头来算的那一卦
[02:02.65]终是为你 覆了天下
[02:05.78]明月照亮天涯
[02:08.4]最后谁又 得到了蒹葭
[02:12.9]江山嘶鸣战马
[02:15.59]怀抱中那 寂静的喧哗
[02:20.34]风过天地肃杀
[02:23.04001]容华谢后 君临天下
[02:28.0]登上九重宝塔
[02:30.13]看一夜 流星飒沓
[03:04.37]回到那一刹那
[03:06.73]岁月无声也让人害怕
[03:11.41]枯藤长出枝桠
[03:14.1]原来时光已翩然轻擦
[03:18.77]梦中楼上月下
[03:21.4]站着眉目依旧的你啊
[03:26.62]拂去衣上雪花
[03:28.75]并肩看 天地浩大
[03:33.45999]回到那一刹那
[03:36.01]岁月无声也让人害怕
[03:40.7]枯藤长出枝桠
[03:43.32]原来时光已翩然轻擦
[03:47.95]梦中楼上月下
[03:50.59]站着眉目依旧的你啊
[03:55.91]拂去衣上雪花
[03:58.04001]并肩看 天地浩大
[04:02.62]梦中楼上月下
[04:05.37]站着眉目依旧的你啊
[04:10.49]拂去衣上雪花
[04:12.81]并肩看 天地浩大