<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="auto"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png"><link rel="icon" href="/img/favicon.png"><link rel="canonical" href="https://songyf.eu.org/2019/10/10/nginx/"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"><meta name="theme-color" content="#2f4154"><meta name="author" content="东柳林"><meta name="keywords" content=""><meta name="description" content="安装1、 在 nginx 官网下载指定版本的 tar.gz文件，通过 ftp 工具上传至服务器，解压缩。也可以通过 wget 下载工具直接从网络下载。 wget nginx.org&#x2F;download&#x2F;nginx-1.17.4.tar.gz  2、 安装依赖包：pcre、pcre-devel、zlib、zlib-devel、openssl、openssl-develpcre 提供正则表达式支持，zl"><meta property="og:type" content="article"><meta property="og:title" content="Nginx 简介"><meta property="og:url" content="https://songyf.eu.org/2019/10/10/nginx/index.html"><meta property="og:site_name" content="东柳林"><meta property="og:description" content="安装1、 在 nginx 官网下载指定版本的 tar.gz文件，通过 ftp 工具上传至服务器，解压缩。也可以通过 wget 下载工具直接从网络下载。 wget nginx.org&#x2F;download&#x2F;nginx-1.17.4.tar.gz  2、 安装依赖包：pcre、pcre-devel、zlib、zlib-devel、openssl、openssl-develpcre 提供正则表达式支持，zl"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://songyf.eu.org/img/nginx.jpg"><meta property="article:published_time" content="2019-10-10T02:00:00.000Z"><meta property="article:modified_time" content="2025-10-13T01:06:38.781Z"><meta property="article:author" content="东柳林"><meta property="article:tag" content="Nginx"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://songyf.eu.org/img/nginx.jpg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script><script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script><title>Nginx 简介 - 东柳林</title><link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css"><link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css"><link rel="stylesheet" href="/css/main.css"><link id="highlight-css" rel="stylesheet" href="/css/highlight.css"><link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css"><link rel="stylesheet" href="/css/common.css"><link rel="stylesheet" href="/css/aPlayer.css"><script id="fluid-configs">var Fluid=window.Fluid||{};Fluid.ctx=Object.assign({},Fluid.ctx);var CONFIG={hostname:"songyf.eu.org",root:"/",version:"1.9.8",typing:{enable:!0,typeSpeed:70,cursorChar:"_",loop:!1,scope:[]},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"left",visible:"hover",icon:""},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},code_language:{enable:!0,default:"TEXT"},copy_btn:!0,image_caption:{enable:!0},image_zoom:{enable:!0,img_url_replace:["",""]},toc:{enable:!0,placement:"right",headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},lazyload:{enable:!0,loading_img:"/img/loading.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!0,follow_dnt:!0,baidu:null,google:{measurement_id:null},tencent:{sid:null,cid:null},leancloud:{app_id:null,app_key:null,server_url:null,path:"window.location.pathname",ignore_local:!1},umami:{src:null,website_id:null,domains:null,start_time:"2024-01-01T00:00:00.000Z",token:null,api_server:null}},search_path:"/local-search.xml",include_content_in_search:!0};if(CONFIG.web_analytics.follow_dnt){var dntVal=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack;Fluid.ctx.dnt=dntVal&&(dntVal.startsWith("1")||dntVal.startsWith("yes")||dntVal.startsWith("on"))}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 8.0.0"></head><body><header><div class="header-inner" style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/"><strong>东柳林</strong> </a><button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/" target="_self"><i class="iconfont icon-home-fill"></i> <span>首页</span></a></li><li class="nav-item"><a class="nav-link" href="/archives/" target="_self"><i class="iconfont icon-archive-fill"></i> <span>归档</span></a></li><li class="nav-item"><a class="nav-link" href="/categories/" target="_self"><i class="iconfont icon-category-fill"></i> <span>分类</span></a></li><li class="nav-item"><a class="nav-link" href="/tags/" target="_self"><i class="iconfont icon-tags-fill"></i> <span>标签</span></a></li><li class="nav-item"><a class="nav-link" href="/about/" target="_self"><i class="iconfont icon-user-fill"></i> <span>关于</span></a></li><li class="nav-item" id="search-btn"><a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search"><i class="iconfont icon-search"></i></a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle"><i class="iconfont icon-dark" id="color-toggle-icon"></i></a></li></ul></div></div></nav><div id="banner" class="banner" parallax="true" style="background:url(/img/post-banner.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="banner-text text-center fade-in-up"><div class="h2"><span id="subtitle" data-typed-text="Nginx 简介"></span></div><div class="mt-3"><span class="post-meta mr-2"><i class="iconfont icon-author" aria-hidden="true"></i> 东柳林 </span><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2019-10-10 10:00" pubdate>2019年10月10日 上午</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 4.8k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 41 分钟 </span><span id="busuanzi_container_page_pv" style="display:none"><i class="iconfont icon-eye" aria-hidden="true"></i> <span id="busuanzi_value_page_pv"></span> 次</span></div></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="side-col d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div id="board"><article class="post-content mx-auto"><h1 id="seo-header">Nginx 简介</h1><p id="updated-time" class="note note-info" style="display:none">本文最后更新于 2025-10-13T09:06:38+08:00</p><div class="markdown-body"><h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a><span id="start">安装</span></h4><p>1、 在 nginx <a target="_blank" rel="noopener" href="http://nginx.org/" title="http:&#x2F;&#x2F;nginx.org">官网</a>下载指定版本的 tar.gz文件，通过 ftp 工具上传至服务器，解压缩。<br><br>也可以通过 <code>wget</code> 下载工具直接从网络下载。</p><pre><code class="hljs">wget nginx.org/download/nginx-1.17.4.tar.gz
</code></pre><p>2、 安装依赖包：<code>pcre、pcre-devel、zlib、zlib-devel、openssl、openssl-devel</code><br><br>pcre 提供正则表达式支持，zlib 提供压缩格式支持，openssl 提供 加密、ssl 和证书支持</p><blockquote><p>查看是否安装了相关程序包</p></blockquote><pre><code class="hljs">yum list pcre pcre-devel zlib zlib-devel openssl openssl-devel
</code></pre><blockquote><p>安装程序包</p></blockquote><pre><code class="hljs">yum install -y pcre #安装 pcre 的同时，会连带 pcre-devel 一同安装
</code></pre><p>3、 编译和安装</p><blockquote><p>在解压后的目录下有一个二进制执行文件 <code>configure</code> 是 nginx 提供的编译执行程序<br>用来生成编译所需的 <code>makefile</code> 文件</p></blockquote><pre><code class="hljs">    cd nginx-1.17.4 #切换到解压文件夹
    ./configure --help #使用 help 参数查看 configure 都支持哪些参数选项
    ./configure #如果不需其他模块支持，直接直接该二进制程序即可，如果需要，后跟 --with-xxx
</code></pre><blockquote><p>执行完 <code>configure</code> 程序后，对项目进行编译和安装，默认的安装路径为 <code>usr/local/nginx</code><br>安装完成后在该目录下的 <code>sbin</code> 文件夹下会生成 <code>nginx</code> 可执行程序</p></blockquote><pre><code class="hljs">make &amp;&amp; make install #编译并安装，&amp;&amp; 代表前一条命令执行成功后才会执行右边的命令
</code></pre><h4 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h4><blockquote><p>在 nginx 根目录下的 <strong>sbin</strong> 文件夹中，有一个名为 <code>nginx</code> 的二进制文件，通过操作它操作 <font color="red">nginx</font>。</p></blockquote><ul><li><p>操作二进制文件</p><pre><code class="hljs">nginx -h/?  --查看帮助
nginx -t    --测试 nginx.conf 文件是否有语法错误
nginx -s stop/quit/reopen/reload    --停止/优雅的停止/重新打开日志文件/重新加载配置文件
nginx -g daemon off; --ngnix 运行在前台，禁止在后台运行
</code></pre></li></ul><blockquote><p>将<code>nginx</code>添加到环境变量 <code>$PATH</code> 中</p></blockquote><ul><li><p>查看当前环境变量下都有哪些路径</p><pre><code class="hljs">  echo $PATH
</code></pre></li><li><p><code>/usr/local/sbin</code>目录在环境变量中，则创建软连接到 <code>/usr/local/sbin</code>目录下，即可将 nginx 命令加入环境变量<code>$PATH</code>中</p><pre><code class="hljs">  ln -s /usr/local/nginx/sbin/nginx /usr/local/sbin/nginx
</code></pre></li><li><p>也可以将 <code>/usr/local/nginx/sbin</code> 路径添加入 <code>$PATH</code> 环境变量中</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim /etc/profile <span class="hljs-comment">#编辑 profile 文件，在末尾添加如下命令</span><br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:/usr/local/nginx/sbin <span class="hljs-comment">#追加路径至 $PATH 环境变量中</span><br><span class="hljs-built_in">source</span> /etc/profile <span class="hljs-comment">#使修改生效，否则需要重启生效</span><br></code></pre></td></tr></table></figure></li></ul><blockquote><p>将<code>nginx</code>添加到系统服务<code>service</code>中</p></blockquote><ul><li><p>系统服务以<code>service xxx start/status/stop/restart</code>等形式执行，实际上是执行的<code>/etc/init.d/</code>目录下的名为<code>xxx</code>脚本文件，并将参数传入脚本中执行。故需编写<code>nginxd</code>脚本文件，置于该目录下：</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment">#chkconfig: 35 85 15</span><br><br>nginxd=/usr/local/nginx/sbin/nginx<br><br><span class="hljs-keyword">case</span> <span class="hljs-variable">$1</span> <span class="hljs-keyword">in</span><br><br>    start)<br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;starting nginx...&quot;</span><br>    <span class="hljs-variable">$nginxd</span> &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;start success&quot;</span><br>    ;;<br>    stop)<br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;stopping nginx...&quot;</span><br>    <span class="hljs-variable">$nginxd</span> -s quit &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;stop success&quot;</span><br>    ;;<br>    status)<br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;querying nginx...&quot;</span><br>    <span class="hljs-keyword">if</span> [ $(ps -ef|grep nginx|grep -v grep|grep -v $$|<span class="hljs-built_in">wc</span> -l) -eq 0 ];<span class="hljs-keyword">then</span><br>    	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;nginx is not active.&quot;</span><br>    <span class="hljs-keyword">else</span><br>    	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;nginx is active.&quot;</span><br>    <span class="hljs-keyword">fi</span><br>    ;;<br>    restart)<br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;restarting nginx...&quot;</span><br>    <span class="hljs-keyword">if</span> [ $(ps -ef|grep nginx|grep -v grep|grep -v $$|<span class="hljs-built_in">wc</span> -l) -eq 0 ];<span class="hljs-keyword">then</span><br>    	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;nginx is not active. start it now.&quot;</span><br>    	<span class="hljs-variable">$nginxd</span><br>    <span class="hljs-keyword">else</span><br>    	<span class="hljs-variable">$nginxd</span> -s quit &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;stop success&quot;</span> &amp;&amp; <span class="hljs-variable">$nginxd</span> &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;restart success&quot;</span><br>    <span class="hljs-keyword">fi</span><br>    ;;<br>    reload)<br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;reloading nginx...&quot;</span><br>    <span class="hljs-keyword">if</span> [ $(ps -ef|grep nginx|grep -v grep|grep -v $$|<span class="hljs-built_in">wc</span> -l) -eq 0 ];<span class="hljs-keyword">then</span><br>    	<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;nginx is not active. start it now.&quot;</span><br>    	<span class="hljs-variable">$nginxd</span><br>    <span class="hljs-keyword">else</span><br>    	<span class="hljs-variable">$nginxd</span> -s reload &amp;&amp; <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;reload success&quot;</span><br>    <span class="hljs-keyword">fi</span><br><span class="hljs-keyword">esac</span><br></code></pre></td></tr></table></figure></li></ul><blockquote><p>将<code>nginx</code>添加开机启动</p></blockquote><ul><li><p>开机启动程序配置在<code>/etc/rc数字.d</code>文件中，实际上是<code>/etc/init.d/</code>目录下脚本的同名软连接，所以 add 命令后直接跟 nginxd 即可，使用 chkconfig 命令添加。<br><br>开机启动实际上是调用脚本文件并传入 start 参数，相当于<code>service nginx start</code>或<code>nginx -s start</code></p><pre><code class="hljs">chkconfig --add nginxd
</code></pre></li></ul><h4 id="配置文件-nginx-conf"><a href="#配置文件-nginx-conf" class="headerlink" title="配置文件 nginx.conf"></a>配置文件 nginx.conf</h4><blockquote><p>配置文件存放在安装目录下的 <strong>conf</strong> 文件夹中，每个文件都有一个同名的 <code>.default</code> 结尾的备份文件，<strong>nginx.conf</strong> 是主配置文件，其他配置文件都与其关联。</p></blockquote><ul><li><p>文件结构</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">main                <span class="hljs-comment">#设置用户和用户组，日志位置，子进程数等</span><br>events&#123;&#125;            <span class="hljs-comment">#设置处理连接的方式</span><br>http&#123;               <span class="hljs-comment">#配置处理 http 请求的方式</span><br>    server&#123;         <span class="hljs-comment">#配置虚拟主机，可以配置多个</span><br>        location &#123;&#125; <span class="hljs-comment">#单个虚拟主机中，分为多个文件路径</span><br>    &#125;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure></li><li><p>完整 nginx.conf 如下：</p><pre><code class="hljs">#user  nobody; #设置用户和用户组，主进程默认所属用户为 **root**，设置用户只针对工作子进程，默认为 nobody，即不属于任何人
user root root; #设置用户和组为 root,相应的日志文件等所属一并修改，目的为某些操作提供权限。或者在 执行 configure 编译时，指定 --user=xxx --group=xxx
worker_processes  1; #工作子进程个数，建议设置为 cpu 个数 * cpu 核数

#error_log 和 access_log 都是默认开启的，error_log 默认为 error 等级，最详细的是 debug 等级，server 或 location 都可单独配置 log

access_log off; #关闭 access_log 功能
error_log /dev/null; #关闭 error_log 功能

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid; #设置 pid 的位置，默认在 logs/nginx.pid

events {
    worker_connections  1024; #单个子进程最大连接数
}

http {
    include       mime.types; #引入配置文件，此处为相对路径（/usr/local/nginx/conf）
    default_type  application/octet-stream; #默认的文件类型
    log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;
                    &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;
                    &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;;
    #access_log  logs/access.log  main;
    sendfile        on; #开启高效文件传输模式
    tcp_nopush     on; #将响应头和正文一起返回
    tcp_nodelay    on; #取消响应的时延，默认为 on
    server_tokens   off; #关闭在请求响应中 server 信息显示 nginx 版本信息
    
    #keepalive_timeout  0;
    keepalive_timeout  65; #设置长连接超时时间
    gzip  on;
    
    #include 可实现将配置保存在外部文件中，使用 include 引入，使 nginx.conf 看起来不会太冗长
    #include    vhost.conf/upstream.host.conf; #引入单个配置文件
    include    vhost.conf/*.conf; #批量引入文件
    
    autoindex on; #nginx 默认不允许显示目录，当目录下
                  #缺少 index 索引文件时，返回 403 错误
                #设置目录列表，此处为允许所有虚拟主机均可展示目录详情
                  #也可设置在 server 或 location 内，表示允许的范围不同
    
    #deny all; #禁止所有用户访问所有主机，优先级低于 server 内的配置
    
    server {
        listen 80; #指定监听端口号
        server_name dongliulin.com; #基于域名配置虚拟主机

        location / {
            root html/dongliulin; #指定根目录位置
            index index.html; #指定首页/缺省页名称
        }
    }
    server {
        listen 8080;
        server_name 192.168.1.156; #基于 IP 配置虚拟主机，并指定端口号 

        location / {
            root html/dongliulin;
            index ip.html;
        }
        access_log logs/dongliulin/access.log main; #指定日志文件存储路径，支持一个 server 一个日志存储位置
        
        allow 192.168.1.58; #y允许指定 IP 用户访问
        deny all; #禁止其他所有用户访问，内层配置优先于外层配置，即 location &gt; server &gt; http
    }
    server {
        listen       80;
        server_name  localhost;
        #charset koi8-r;
        access_log  logs/host1.access.log  main;
        root html;
        location / {
            index index.html index.htm;
        }
        error_page  404              /404.html; #自定义错误页面，响应指定的状态码到指定页面，此处根目录已设置为 html
        error_page  403              http://example.com/403.html; #也可以跳转到线上的某个页面
        error_page  401   =200       /401.html; #修改响应中的状态码为 200
        error_page  400   =          /400.html; #不指定具体的修改值，以跳转后的处理结果的状态码作为此次请求的响应状态码

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html; #响应多个状态码以空格分隔，重定向到下面的 location
        location = /50x.html {
            root   html;
        }
        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}
        # deny access to .htaccess files, if Apache&#39;s document root
        # concurs with nginx&#39;s one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
</code></pre></li></ul><h4 id="虚拟主机配置"><a href="#虚拟主机配置" class="headerlink" title="虚拟主机配置"></a>虚拟主机配置</h4><ul><li>在 nginx 的配置文件 nginx.conf 中有如下一段配置，代表一个虚拟主机的基本配置<br># another virtual host using mix of IP-, name-, and port-based configuration<br>#<br>#server {<br># listen 8000; 端口或者 域名&#x2F;ip 只能选其一<br># listen somename:8080;<br># server_name somename alias another.alias;<br><br># location &#x2F; {<br># root html;<br># index index.html index.htm;<br># }<br>#}</li></ul><blockquote><p>基于端口的配置</p></blockquote><ul><li><pre><code class="hljs">  server {
      listen          8080;
      server_name     192.168.1.156;
      root            html;

      location / {
          index index.html index.htm;
      }
  }
</code></pre></li></ul><blockquote><p>基于 IP 的配置</p></blockquote><ul><li><pre><code class="hljs">  server {
      listen          8080;
      server_name     192.168.1.156;
      root            html;

      location / {
          index index.html index.htm;
      }
  }
</code></pre></li></ul><blockquote><p>基于域名的配置</p></blockquote><ul><li><pre><code class="hljs">  server {
      listen          8080;
      server_name     www.example.com example.com; #可写多个域名
      server_name     *.example.com; #前缀使用通配符
      server_name     www.example.*; #后缀使用通配符
      server_name     *\.example\.com$; #匹配正则
      
      #优先级：精准域名 &gt; 前缀通配符 &gt; 后缀通配符 &gt; 正则表达式
      
      root            html;

      location / {
          index index.html index.htm;
      }
  }
</code></pre></li></ul><h4 id="localtion-匹配规则"><a href="#localtion-匹配规则" class="headerlink" title="localtion 匹配规则"></a>localtion 匹配规则</h4><p>格式：location 前缀 uri {}，前缀有 <code>=、^~、~、~*、@</code> 五种。<br><br>除 <code>=</code> 精准匹配外，其他匹配原则都是从上到下最大前缀匹配，即 uri 谁匹配的最多选择谁，匹配之后立即退出，余下 location 不在匹配。<br></p><blockquote><p>优先级：<strong><code>= &gt; ^~ &gt; ~/~* &gt; 一般匹配</code></strong></p></blockquote><blockquote><p>location &#x2F; xxx{} 和 location &#x3D; &#x2F; xxx{} 的区别<br><br>前者可匹配任意 uri 或网站根目录，代表网站的默认配置，后者只能匹配根目录本身。</p></blockquote><blockquote><p>root 和 alias<br><br>前者会将请求的 uri 和 root 的值进行拼接，后者不会。</p></blockquote><ul><li><p>精确匹配<br>location &#x3D; &#x2F;ref.htm {<br>root html;<br>index index.html index.htm;<br>}</p></li><li><p>一般匹配<br>location &#x2F;ref.htm {<br>root html;<br>index index.html index.htm;<br>}</p></li><li><p>正则匹配(区分大小写)<br>location ~ &#x2F;ref {<br>root html;<br>index index.html index.htm;<br>}</p></li><li><p>正则匹配(不区分大小写)<br>location ~* &#x2F;ref {<br>root html;<br>index index.html index.htm;<br>}</p></li><li><p>不使用正则匹配<br>location ^~ &#x2F;ref {<br>root html;<br>index index.html index.htm;<br>}</p></li><li><p>@ 定义 location 块<br>location @name &#x2F;ref {<br>root html;<br>index index.html index.htm;<br>}</p></li></ul><h4 id="日志备份"><a href="#日志备份" class="headerlink" title="日志备份"></a>日志备份</h4><ul><li><p>日志格式化(在 nginx 中是默认开启的，包括日志的存放位置)<br>log_format main ‘$remote_addr - $remote_user [$time_local] “$request” ‘<br>‘$status $body_bytes_sent “$http_referer” ‘<br>‘“$http_user_agent” “$http_x_forwarded_for”‘;<br>nginx 内置变量：<br>$remote_addr #客户端 ip<br>$remote_user #客户端用户名<br>$time_local #本地时间<br>$request #请求的 uri 和 http 协议类型<br>$status #请求的响应状态码<br>$body_bytes_sent #发送给客户端主体文件的大小<br>http_referer #来路 url 地址<br>$http_user_agent #客户端浏览器信息<br>$http_x_forwarded_for #客户端 ip 列表，包括经过的代理</p></li><li><p>编写 shell 脚本，执行日志备份</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment">#</span><br><br><span class="hljs-built_in">echo</span> start logback<br><br><span class="hljs-built_in">mv</span> -v /usr/local/nginx/logs/access.log<br>/usr/local/nginx/data/logback/$(<span class="hljs-built_in">date</span> -d yesterday +%Y-%m-%d).access.log<br><span class="hljs-comment">#将日志移动到备份日志目录并重命名</span><br><br><span class="hljs-comment">#方式一：使用信号量 -usr1 重新生成新的日志</span><br><span class="hljs-built_in">touch</span> /usr/local/nginx/logs/access.log <span class="hljs-comment">#生成新的日志文件</span><br><span class="hljs-built_in">kill</span> -usr1 `more /usr/local/nginx/logs/nginx.pid` <span class="hljs-comment">#日志更新，重新打开日志</span><br><br><span class="hljs-comment">#方式二：使用 nginx -s reopen 命令重新生成新的日志</span><br>/usr/local/nginx/sbin/nginx -s reopen <span class="hljs-comment">#重新打开日志，即创建新的日志文件</span><br><span class="hljs-built_in">echo</span> end logback<br></code></pre></td></tr></table></figure></li><li><p>使用 linux 的定时任务 crontab，实现日志的定时备份</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">crontab -l#查看当前用户的定时任务列表<br>crontab -e#编辑列表<br>crontab -r#删除列表<br><span class="hljs-comment">#编辑列表，键入 cron 表达式，格式为</span><br><span class="hljs-comment">#    分 时 日 月 周 命令</span><br>键入 0 0 * * * /usr/local/nginx/logback.sh &gt; /dev/null 2 &gt; &amp;1 <span class="hljs-comment">#每日的凌晨零点零分进行日志备份，</span><br><span class="hljs-comment">#并将脚本执行的输出和结果舍弃保存退出后即时生效</span><br></code></pre></td></tr></table></figure></li></ul><h4 id="重写和重定向-rewrite"><a href="#重写和重定向-rewrite" class="headerlink" title="重写和重定向 rewrite"></a>重写和重定向 rewrite</h4><ul><li><p>使用 last、break 选项，则为重写，url 地址不变，使用 redirect、permanent 为重定向，url 地址改变</p><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span> <span class="hljs-number">8083</span>;<br>    <span class="hljs-attribute">server_name</span> <span class="hljs-number">192.168.1.156</span>;<br>    <span class="hljs-attribute">root</span> html;<br>    <span class="hljs-attribute">index</span> index.html;<br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-comment">#如果请求的文件不存在，就将请求重写到指定页面</span><br>        <span class="hljs-attribute">if</span> ( !-e <span class="hljs-variable">$request_filename</span> ) &#123;<br>            <span class="hljs-attribute">rewrite</span> <span class="hljs-string">&quot;^/.*&quot;</span> /default.html <span class="hljs-literal">break</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-attribute">rewrite</span> 可后跟四种标志位：<br><span class="hljs-literal">last</span>        <span class="hljs-comment">#跳过当前 rewrite 规则，继续下一条</span><br><span class="hljs-literal">break</span>       <span class="hljs-comment">#终止匹配，跳出</span><br><span class="hljs-literal">redirect</span>    <span class="hljs-comment">#临时重定向，url会改变，浏览器会保留旧地址的访问记录</span><br><span class="hljs-literal">permanent</span>   <span class="hljs-comment">#永久重定向，url会改变，浏览器不保留旧地址</span><br><br></code></pre></td></tr></table></figure></li></ul><h4 id="使用-gzip-进行压缩，节省流量"><a href="#使用-gzip-进行压缩，节省流量" class="headerlink" title="使用 gzip 进行压缩，节省流量"></a>使用 gzip 进行压缩，节省流量</h4><ul><li>gzip 可以设置在 http、server、location 内，达到不同的控制效果<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">gzip</span>                <span class="hljs-literal">on</span>/<span class="hljs-literal">off</span>; <span class="hljs-comment">#开启或关闭 gzip 功能</span><br><span class="hljs-attribute">gzip_types</span>          test/plain application/javascript test/css; <span class="hljs-comment">#指定需要压缩的数据类型，</span><br><span class="hljs-comment">#不要多图片类型压缩，图片本身已是压缩格式，适得其反</span><br><span class="hljs-attribute">gzip_buffers</span>        <span class="hljs-number">4</span> <span class="hljs-number">20k</span>; <span class="hljs-comment">#指定压缩文件的存放空间大小</span><br><span class="hljs-attribute">gzip_min_length</span>     <span class="hljs-number">5k</span>; <span class="hljs-comment">#指定多大长度以上的数据才进行压缩</span><br><span class="hljs-attribute">gzip_comp_level</span>     <span class="hljs-number">4</span>; <span class="hljs-comment">#指定压缩比例,1-10,推荐 4</span><br><span class="hljs-attribute">gzip_http_version</span>   <span class="hljs-number">1</span>.<span class="hljs-number">0</span>; <span class="hljs-comment">#指定http请求类型进行压缩，默认是 1.1</span><br><br></code></pre></td></tr></table></figure></li></ul><h4 id="缓存-expires-设置过期时间"><a href="#缓存-expires-设置过期时间" class="headerlink" title="缓存 expires 设置过期时间"></a>缓存 expires 设置过期时间</h4><ul><li>时间未到，浏览器不会再次发起请求<br>location ~ .(js|css)$ {<br>expires 12h; #12小时后过期<br>}<br><br>location ~ .(jpg|jpeg|png|gif|swf)$ {<br>expires 30d; #30天后过期<br>}</li></ul><h4 id="反向代理-proxy-pass-参数"><a href="#反向代理-proxy-pass-参数" class="headerlink" title="反向代理 proxy_pass 参数"></a>反向代理 proxy_pass 参数</h4><ul><li><p>使用 proxy_pass 参数实现请求的跳转<br>server {<br>listen 80;<br>server_name example.com;<br><br>location &#x2F; {<br>proxy_pass <a target="_blank" rel="noopener" href="http://192.168.1.1/">http://192.168.1.1</a>; #请求转发至 192.168.1.1<br>}<br>}</p></li><li><p>proxy_pass 有关的指令参数<br>location &#x2F; {<br>proxy_pass <a target="_blank" rel="noopener" href="http://testus/">http://testus</a>;<br>proxy_set_header Host $host; #传递客户端的请求头<br>proxy_set_header X-Real-IP $remote_addr; #传递客户端的真实ip<br>proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;<br>#将客户端的真实ip追加到请求头后<br>}</p></li></ul><h4 id="负载均衡-up-strean-定义服务器组，在-proxy-pass-中引用"><a href="#负载均衡-up-strean-定义服务器组，在-proxy-pass-中引用" class="headerlink" title="负载均衡 up_strean 定义服务器组，在 proxy_pass 中引用"></a>负载均衡 up_strean 定义服务器组，在 proxy_pass 中引用</h4><ul><li><p>负载均衡（load balance）方式</p><p>1、轮询，默认的方式，即 weight 都是 1；</p><pre><code class="hljs">upstream testus {
    server 192.168.1.156:8081;
    server 192.168.1.156:8082;
    server 192.168.1.156:8083 backup; #后备主机，当其他主机都宕机后，由该主机处理请求
    server 192.168.1.156:8083 down; #down 表示不参与轮询
}
</code></pre><p>2、权重（加权轮询），即改变主机的权重比例<br><br>所有主机的权重值之和为一轮，每个主机的权重值代表该主机在本轮会被轮询到几次</p><pre><code class="hljs">upstream testus {
    server 192.168.1.156:8081 weight=1 max_fails=1 fails_timeout=60;
    #max_fails 代表最大失败次数，就把该主机暂停服务，fail_timeout 代表暂停服务的时间
    server 192.168.1.156:8082 weight=3;
    server 192.168.1.156:8083 backup;
}
</code></pre><p>3、ip_hash<br><br>按照客户端的 ip 地址的 hash 值来分配请求，即做到固定 ip 访问固定虚拟主机，解决 session 共享的问题。<br><br>在该模式下，weight 等参数无效，且不能使用 backup 参数；</p><pre><code class="hljs">upstream testus {
    ip_hash;
    server 192.168.1.156:8081 weight=1 max_fails=1 fails_timeout=60;
    server 192.168.1.156:8082 weight=3;
    server 192.168.1.156:8083 down;
}
</code></pre><p>4、第三方模块<br>需要下载第三方模块并与 nginx 一同编译安装，常用的有 fair 模式，根据服务器响应时间分配，时间短的优先。</p></li><li><p>upstream 和 proxy_pass</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs bash">upstream testStream &#123; <span class="hljs-comment">#配置服务器组</span><br>    server 192.168.1.156:8081 weight=1; <span class="hljs-comment">#默认的 weight 为 1；</span><br>    server 192.168.1.156:8082 weight=1;<br>&#125;<br><br>server &#123;#模拟后端服务器1<br>    listen 8081;<br>    server_name 192.168.1.156;<br><br>    location / &#123;<br>        root html/8081/test;<br>        index index.html;<br>    &#125;<br><br>    access_log logs/8081/access.log main;<br>&#125;<br><br>server &#123;#模拟后端服务器2<br>    listen 8082;<br>    server_name 192.168.1.156;<br><br>    location / &#123;<br>        root html/8082/test;<br>        index index.html;<br>    &#125;<br><br>    access_log logs/8082/access.log main;<br>&#125;<br><br>server &#123;#接收请求地址，进行分发<br>    listen 8080;<br>    server_name 192.168.1.156;<br><br>    location / &#123;#分发到 testStream 服务器组<br>        proxy_pass http://testStream;<br>    &#125;<br><br>    access_log logs/dongliulin/access.log main;<br>&#125;<br></code></pre></td></tr></table></figure></li></ul><h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><ul><li>永久缓存，缓存在服务器磁盘上。使用 proxy_store 指令<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs awk">location / &#123;<br>    proxy_store on; <span class="hljs-comment">#开启本地存储</span><br>    proxy_store_access user:rw group:rw all:r; <span class="hljs-comment">#设置缓存文件权限</span><br>    proxy_temp_path cache_temp; <span class="hljs-comment">#设置文件临时存储位置</span><br>    <span class="hljs-keyword">if</span> (!-e <span class="hljs-variable">$request_filename</span>) &#123; <span class="hljs-comment">#如果缓存中无该请求的文件，再请求后端</span><br>        proxy_pass http:<span class="hljs-regexp">//</span>testus;<br>    &#125;<br><br>    root <span class="hljs-regexp">/usr/</span>local<span class="hljs-regexp">/nginx/</span>cache; <span class="hljs-comment">#缓存文件保存的位置</span><br>    &#125;<br>···<br><br></code></pre></td></tr></table></figure></li><li>临时缓存<br><br>使用 proxy_cache_path 设置缓存的位置及大小、删除时间等。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs bash">http &#123;<br>    <span class="hljs-comment">#设置缓存临时文件目录</span><br>    proxy_temp_path     /usr/local/nginx/proxy_temp_dir;<br>    <span class="hljs-comment">#设置缓存文件目录</span><br>    <span class="hljs-comment">#levels=1:2 代表层级目录数，2 代表会创建两个子目录</span><br>    <span class="hljs-comment">#keys_zone=cache_one:50m 代表设置缓存区名称和大小 50M</span><br>    <span class="hljs-comment">#inactive=1m 配置删除无访问缓存文件的时间</span><br>    <span class="hljs-comment">#max_size=500m 设置缓存在磁盘的空间大小</span><br>    proxy_cache_path    /usr/local/nginx/proxy_cache_dir levels=1:2<br>                        keys_zone=cache_one:50m inactive=1m  max_size=500m;<br><br>    server &#123;<br>        listen 8080;<br>        server_name 192.168.1.156;<br>        add_header X-Via <span class="hljs-variable">$server_addr</span>; <span class="hljs-comment">#向响应头中加入服务器ip地址</span><br>        add_header X-Cache <span class="hljs-variable">$upstream_cache_status</span>; <span class="hljs-comment">#向响应头中加入缓存触发状态，HIT代表命中，</span><br>        <span class="hljs-comment">#即访问了缓存文件</span><br>        location / &#123;<br>            proxy_cache        cache_one; <span class="hljs-comment">#设置缓存区名称，对应 keys_zone 中的配置</span><br>            proxy_cache_key    $host$uri$is_args<span class="hljs-variable">$args</span>; <span class="hljs-comment">#设置缓存的 key 值</span><br>            proxy_cache_valid  200 10m; <span class="hljs-comment">#针对不同响应状态码设置不同的缓存时间</span><br>            proxy_cache_valid  304 2m;<br>            proxy_cache_valid  any 1m; <span class="hljs-comment">#未设置的状态码均采用该设置</span><br>            proxy_pass http://testus;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">#proxy_cache_key 中使用的内置变量：</span><br><span class="hljs-comment"># $host 服务器域名</span><br><span class="hljs-comment"># $uri 域名和参数之间的部分</span><br><span class="hljs-comment"># $is_args 是否有参数，有的话值为 ？，无则为空字符串</span><br><span class="hljs-comment"># $args 参数，使用 参数名=参数值&amp;参数名=...的格式，没有参数时为空字符串</span><br></code></pre></td></tr></table></figure></li></ul><blockquote><p>https 配置即 SSL</p></blockquote><ul><li><p>开启 https 需要 http_ssl_module 模块的支持，需要重新编译 nginx<br>cd &#x2F;usr&#x2F;nginx-1.16.1 #进入 nginx 的解压目录<br>.&#x2F;configure –with-http_ssl_module #重新生成编译所需的 makefile 文件，加入 ssl 模块<br>make #重新编译 nginx 生成 可执行的二进制文件 “nginx”，<br>#在 解压目录下的 objs 文件夹内的名为 nginx 的文件<br>cp objs&#x2F;nginx &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin #替换原有 nginx 二进制文件</p></li><li><p>生成证书和私钥，使用 openssl 工具生成本地证书，浏览器会提示风险，但可以使用<br>mkdir ssl #在 conf 目录下新建目录 ssl 存放证书相关<br>cd ssl&#x2F;<br>openssl genrsa -out private.key 2048 # 生成私钥<br>openssl req -new -key private.key -out public.csr #生成公钥<br>#生成证书文件，指定日期为 30 天<br>openssl x509 -req -days 30 -in public.csr -signkey private.key -out server.crt</p></li><li><p>配置 nginx.conf 添加 https 配置</p><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">server</span> &#123;<br>    <span class="hljs-attribute">listen</span>       <span class="hljs-number">443</span> ssl;<br>    <span class="hljs-attribute">server_name</span>  www.dongliulin.com dongliulin.com;<br><br>    <span class="hljs-attribute">ssl_certificate</span>      ssl/server.crt; <span class="hljs-comment">#指定证书文件位置</span><br>    <span class="hljs-attribute">ssl_certificate_key</span>  ssl/private.key; <span class="hljs-comment">#指定私钥位置</span><br><br>    <span class="hljs-attribute">ssl_session_cache</span>    shared:SSL:<span class="hljs-number">1m</span>;<br>    <span class="hljs-attribute">ssl_session_timeout</span>  <span class="hljs-number">5m</span>;<br><br>   <span class="hljs-comment"># ssl_ciphers  HIGH:!aNULL:!MD5;</span><br>   <span class="hljs-comment"># ssl_prefer_server_ciphers  on;</span><br><br>    <span class="hljs-section">location</span> / &#123;<br>        <span class="hljs-attribute">root</span>   html;<br>        <span class="hljs-attribute">index</span>  index.html index.htm;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure></li></ul><h4 id="nginx-KeepAlived-实现-nginx-的高可用性"><a href="#nginx-KeepAlived-实现-nginx-的高可用性" class="headerlink" title="nginx + KeepAlived 实现 nginx 的高可用性"></a>nginx + KeepAlived 实现 nginx 的高可用性</h4><blockquote><p>主机 keepalived 定时监控 nginx 服务是否在运行，如果否则尝试重启，重启失败的话，关闭自身，将网络交由从机 keepalived。对外访问的是 keepalived 的虚拟 ip，主从机映射到了相同的虚拟 ip。<strong>主从机通过 112 端口相互访问，防火墙需放开该端口</strong></p></blockquote><ul><li><p>安装配置 KeepAlived</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#下载 keepalived 到指定路径，keepalived.org 官网地址</span><br>wget https://keepalived.org/software/keepalived-2.0.19.tar.gz<br><span class="hljs-comment">#解压，编译、安装</span><br>tar keepalived-2.0.19.tar.gz<br><span class="hljs-built_in">cd</span> keepalived-2.0.19<br>./configure<br>make &amp;&amp; make install<br><span class="hljs-comment">#添加系统服务、开机启动，默认的脚本执行文件在如下目录</span><br><span class="hljs-built_in">cp</span> keepalived-2.0.19/keepalived/etc/init.d/keepalived /etc/init.d/<br>chkconfig keepalived on <br><span class="hljs-comment">#添加配置文件,默认的加载配置文件路径为 /etc/keepalived/</span><br><span class="hljs-built_in">mkdir</span> /etc/keepalived<br>vim /etc/keepalived/keepalived.conf<br><span class="hljs-comment">#链接配置文件和程序文件</span><br><span class="hljs-built_in">ln</span> -s /usr/local/etc/sysconfig/keepalived /etc/sysconfig/<br><span class="hljs-built_in">ln</span> -s /usr/local/sbin/keepalived /usr/sbin/<br><br><span class="hljs-comment">#即可使用 service 控制 keepalived</span><br>service keepalived start<br><br>journalctl -xe <span class="hljs-comment">#查看 keepalived 的运行日志，实际上查询的是 systemd 的系统日志</span><br></code></pre></td></tr></table></figure></li><li><p>实现 keepalived 高可用</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#两台虚拟机都安装 keepalived 并配置相同的 虚拟 ip，即主从配置</span><br><span class="hljs-comment">#编写配置文件</span><br>vim /etc/keepalived/keepalived.conf<br><span class="hljs-comment">#加入如下配置：</span><br>! Configuration File <span class="hljs-keyword">for</span> keepalived <span class="hljs-comment"># ! 代表注释内容</span><br>vrrp_instance VI_1 &#123;<br>    state MASTER <span class="hljs-comment">#从机为 BACKUP</span><br>    interface ens33 <span class="hljs-comment">#指定绑定虚拟 ip 到指定的网卡</span><br>    virtual_router_id 51 <span class="hljs-comment">#主从机的 router_id 需一致</span><br>    priority 100 <span class="hljs-comment">#优先级，主机应大于从机</span><br>    advert_int 1 <span class="hljs-comment">#主从机相互访问时间间隔</span><br>    authentication &#123;<br>        auth_type PASS <span class="hljs-comment">#主从机访问的验证方式，密码</span><br>        auth_pass 1111 <span class="hljs-comment">#密码值</span><br>    &#125;<br>    virtual_ipaddress &#123;<br>        192.168.1.199 <span class="hljs-comment">#虚拟 ip 值，此处在虚拟机中配置，需和虚拟机 ip 在同一 ip</span><br>                      <span class="hljs-comment">#段，即 192.168.1.xxx</span><br>    &#125;<br>&#125;<br><br>主从机配置完成启动后，访问虚拟ip 192.168.1.199 会优先访问主机网络，停掉主机的网络服务后，<br>虚拟ip 自动切换到从机的网络<br></code></pre></td></tr></table></figure></li><li><p>使 keepalived 监测 nginx 服务状态<br><br>需考虑好 nginx 监控脚本的执行时间和 keepalived 中配置的脚本执行时间间隔，否则脚本未执行完，新的监控任务又在执行，会产生混乱</p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment">#修改配置文件，主从机都修改</span><br>vim /etc/keepalived/keepalived.conf<br>! Configuration File <span class="hljs-keyword">for</span> keepalived<br><br>global_defs &#123;<br>	enable_script_security <span class="hljs-comment">#开启脚本安全设置</span><br>	script_user root <span class="hljs-comment">#设置拥有脚本执行权限的用户</span><br>&#125;<br><span class="hljs-comment">#定义监控 nginx 服务的脚本执行模块</span><br>vrrp_script check_ngx &#123;<br>	script <span class="hljs-string">&quot;/etc/keepalived/check_ngx.sh&quot;</span> <span class="hljs-comment">#指定脚本文件的位置</span><br>	interval 7  <span class="hljs-comment">#间隔 7 秒执行一次脚本</span><br>	weight -20 <span class="hljs-comment">#若脚本执行失败，该主机权重减少 20</span><br>	user root <span class="hljs-comment">#指定脚本执行的用户属主</span><br>&#125;<br><br>vrrp_instance INS_1 &#123;<br>    state MASTER<br>    interface ens33 <br>    virtual_router_id 51<br>    priority 100<br>    advert_int 1<br><br>    authentication &#123;<br>        auth_type PASS<br>        auth_pass 1111<br>    &#125;<br>    <br>    virtual_ipaddress &#123;<br>        192.168.1.199<br>    &#125;<br>    <span class="hljs-comment">#设置该主机执行哪些脚本配置</span><br>    track_script &#123;<br>        check_ngx<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li><li><p>编写监控 nginx 服务的脚本文件 <code>check_ngx.sh</code></p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><span class="hljs-comment">#</span><br><br><span class="hljs-comment">#count nginx`s process</span><br><span class="hljs-function"><span class="hljs-title">count_nginxd_ps</span></span>()<br>&#123;<br>    <span class="hljs-built_in">echo</span> `ps -C nginx --no-header | <span class="hljs-built_in">wc</span> -l`<br>    <span class="hljs-comment">#echo `ps -ef|grep nginx|grep -v grep|grep -v $$ |wc -l`</span><br>&#125;<br><br><span class="hljs-keyword">if</span> [ `count_nginxd_ps` -eq 0 ]; <span class="hljs-keyword">then</span><br>    service nginx start <br><br><span class="hljs-keyword">fi</span><br><br><span class="hljs-built_in">sleep</span> 5<br><br><span class="hljs-keyword">if</span> [ `count_nginxd_ps` -eq 0 ]; <span class="hljs-keyword">then</span><br>    service keepalived stop <br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure></li><li><p>关于 主从机配置中的 <code>priority</code> 和 <code>weight</code> 关系</p></li></ul><h4 id="与-web-容器（apache、tomcat、openResty）整合实现动静分离"><a href="#与-web-容器（apache、tomcat、openResty）整合实现动静分离" class="headerlink" title="与 web 容器（apache、tomcat、openResty）整合实现动静分离"></a>与 web 容器（apache、tomcat、openResty）整合实现动静分离</h4></div><hr><div><div class="post-metas my-3"><div class="post-meta mr-3 d-flex align-items-center"><i class="iconfont icon-category"></i> <span class="category-chains"><span class="category-chain"><a href="/categories/Nginx/" class="category-chain-item">Nginx</a></span></span></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a href="/tags/Nginx/" class="print-no-link">#Nginx</a></div></div><div class="license-box my-3"><div class="license-title"><div>Nginx 简介</div><div>https://songyf.eu.org/2019/10/10/nginx/</div></div><div class="license-meta"><div class="license-meta-item"><div>作者</div><div>东柳林</div></div><div class="license-meta-item license-meta-date"><div>发布于</div><div>2019年10月10日</div></div><div class="license-meta-item license-meta-date"><div>更新于</div><div>2025年10月13日</div></div><div class="license-meta-item"><div>许可协议</div><div><a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/"><span class="hint--top hint--rounded" aria-label="BY - 署名"><i class="iconfont icon-cc-by"></i></span></a></div></div></div><div class="license-icon iconfont"></div></div><div class="post-prevnext my-3"><article class="post-prev col-6"><a href="/2019/10/10/ffmpeg%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="FFmpeg 常用命令"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">FFmpeg 常用命令</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2019/10/10/zTree%E6%A0%91%E7%8A%B6%E5%9B%BE%E5%8F%8A%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/" title="zTree 右键菜单自定义实现"><span class="hidden-mobile">zTree 右键菜单自定义实现</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article id="comments" lazyload><div id="valine"></div><script type="text/javascript">Fluid.utils.loadComments("#valine",(function(){Fluid.utils.createScript("https://lib.baomitu.com/valine/1.5.1/Valine.min.js",(function(){var i=Object.assign({appId:"u0Z3RaXXVuPWVkHGvicJXDUC-MdYXbMMI",appKey:"i4eEv0zH1pFXfvVGKrda5rVi",path:"window.location.pathname",placeholder:"畅所欲言",avatar:"retro",meta:["nick","mail","link"],requiredFields:[],pageSize:10,lang:"zh-CN",highlight:!0,recordIP:!1,serverURLs:"https://u0z3raxx.api.lncldglobal.com",emojiCDN:null,emojiMaps:null,enableQQ:!1},{el:"#valine",path:window.location.pathname});new Valine(i),Fluid.utils.waitElementVisible("#valine .vcontent",()=>{var i="#valine .vcontent img:not(.vemoji)";Fluid.plugins.imageCaption(i),Fluid.plugins.fancyBox(i)})}))}))</script><noscript>Please enable JavaScript to view the comments</noscript></article></article></div></div></div><div class="side-col d-none d-lg-block col-lg-2"><aside class="sidebar" style="margin-left:-1rem"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i> <span>目录</span></p><div class="toc-body" id="toc-body"></div></div></aside></div></div></div><a id="scroll-top-button" aria-label="TOP" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><div class="col-lg-7 mx-auto nopadding-x-md"><div class="container custom mx-auto"><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:2;pointer-events:none"></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script type="text/javascript" color="0,255,100" opacity="0.7" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script><div id="global-player"></div><script type="module">import{rainbowCursor}from"https://unpkg.com/cursor-effects@latest/dist/esm.js";new rainbowCursor</script></div></div></main><footer><div class="footer-inner"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a><div><span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span></div></div><div class="statistics"><span id="busuanzi_container_site_pv" style="display:none">总访问量 <span id="busuanzi_value_site_pv"></span> 次 </span><span id="busuanzi_container_site_uv" style="display:none">总访客数 <span id="busuanzi_value_site_uv"></span> 人</span></div></div></footer><script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",(function(){NProgress.done()}))</script><script src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js"></script><script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script><script>!function(t,e){var i=Fluid.plugins.typing,n=e.getElementById("subtitle");n&&i&&i(n.getAttribute("data-typed-text"))}(window,document)</script><script src="/js/img-lazyload.js"></script><script>var relativeDate=function(){var t=document.getElementById("updated-time");if(t){var e=t.textContent,i=/\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/,n=e.match(i);if(n){var a=moment(n[0]).fromNow();t.textContent=e.replace(i,a)}t.style.display=""}};Fluid.utils.createScript("https://lib.baomitu.com/moment.js/2.29.4/moment.min.js",(function(){"zh-cn".startsWith("en")?relativeDate():Fluid.utils.createScript("https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js",(function(){relativeDate()}))}))</script><script>Fluid.utils.createScript("https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js",(function(){var t=jQuery("#toc");if(0!==t.length&&window.tocbot){var i=jQuery("#board-ctn").offset().top;window.tocbot.init(Object.assign({tocSelector:"#toc-body",contentSelector:".markdown-body",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",scrollSmooth:!0,includeTitleTags:!0,headingsOffset:-i},CONFIG.toc)),t.find(".toc-list-item").length>0&&t.css("visibility","visible"),Fluid.events.registerRefreshCallback((function(){if("tocbot"in window){tocbot.refresh();var t=jQuery("#toc");if(0===t.length||!tocbot)return;t.find(".toc-list-item").length>0&&t.css("visibility","visible")}}))}}))</script><script src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js"></script><script>Fluid.plugins.codeWidget()</script><script>Fluid.utils.createScript("https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js",(function(){window.anchors.options={placement:CONFIG.anchorjs.placement,visible:CONFIG.anchorjs.visible},CONFIG.anchorjs.icon&&(window.anchors.options.icon=CONFIG.anchorjs.icon);var n=(CONFIG.anchorjs.element||"h1,h2,h3,h4,h5,h6").split(","),o=[];for(var s of n)o.push(".markdown-body > "+s.trim());"left"===CONFIG.anchorjs.placement&&(window.anchors.options.class="anchorjs-link-left"),window.anchors.add(o.join(", ")),Fluid.events.registerRefreshCallback((function(){if("anchors"in window){anchors.removeAll();var n=(CONFIG.anchorjs.element||"h1,h2,h3,h4,h5,h6").split(","),o=[];for(var s of n)o.push(".markdown-body > "+s.trim());"left"===CONFIG.anchorjs.placement&&(anchors.options.class="anchorjs-link-left"),anchors.add(o.join(", "))}}))}))</script><script>Fluid.utils.createScript("https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js",(function(){Fluid.plugins.fancyBox()}))</script><script>Fluid.plugins.imageCaption()</script><script src="/js/local-search.js"></script><script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="/js/firework.js"></script><script src="/js/timeDate.js"></script><script src="/js/snow.js"></script><script src="/js/aPlayer.js"></script><script src="/js/boot.js"></script><noscript><div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div></noscript></body></html>